{
  "name": "redmine_wysiwyg_editor",
  "version": "0.0.0",
  "description": "Redmine WYSIWYG Editor plugin",
  "scripts": {
    "eslint": "eslint assets/javascripts/redmine_wysiwyg_editor.js",
    "test": "mocha -u tdd test/test.js"
  },
  "author": "Takeshi Nakamura",
  "license": "GPL-2.0",
  "directories": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/taqueci/redmine_wysiwyg_editor.git"
  },
  "dependencies": {
    "jquery": "1.11.1",
    "jsdom": "^11.3.0",
    "turndown": "4.0.1",
    "rwe-to-textile": "0.10.1",
    "rwe-turndown-plugin-gfm": "0.2.2"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^6.5.0",
    "mocha": "^6.2.1"
  }
}
