{
  "name": "purplemine",
  "description": "A free Redmine 2.6+ theme written in SCSS",
  "keywords": [
    "redmine",
    "theme",
    "sass",
    "scss"
  ],
  "author": "mrliptontea",
  "repository": {
    "type": "git",
    "url": "git@github.com:mrliptontea/PurpleMine2.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mrliptontea/PurpleMine2/issues"
  },
  "homepage": "https://github.com/mrliptontea/PurpleMine2",
  "scripts": {
    "build": "grunt",
    "watch": "grunt watch",
    "lint:js": "standard",
    "lint:sass": "stylelint src/sass/**/*.scss",
    "lint": "npm run -S lint:js && npm run -S lint:sass"
  },
  "dependencies": {
    "autoprefixer": "^9.6.1",
    "grunt": "^1.0.4",
    "grunt-contrib-uglify": "^4.0.1",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-postcss": "^0.9.0",
    "grunt-sass": "^3.0.2",
    "node-sass": "^4.12.0",
    "sass-inline-svg": "^1.2.0"
  },
  "devDependencies": {
    "standard": "^13.1.0",
    "stylelint": "^10.1.0",
    "stylelint-order": "^3.0.1",
    "stylelint-scss": "^3.9.3"
  },
  "standard": {
    "globals": [
      "$",
      "localStorage"
    ],
    "ignore": [
      "/javascripts"
    ]
  },
  "browserslist": [
    "last 2 versions",
    "> 1%",
    "not dead"
  ]
}
