//
// Additionals
// https://www.redmine.org/plugins/additionals
// --------------------------------------------------

#sidebar .sidebar-additionals {
  ul,
  ol {
    margin: 0 0 ($line-height-computed / 2);
    padding-left: 1.5em;

    ul,
    ol {
      margin-bottom: 0;
    }
  }

  ul {
    // stylelint-disable selector-max-compound-selectors
    li {
      list-style-type: disc;

      li {
        list-style-type: circle;

        li {
          list-style-type: square;
        }
      }
    }
  }
}

.action-login .login-additionals {
  font-size: 1em;

  @media screen and (min-width: $login-form-box-breakpoint) {
    max-width: $login-form-width;
  }
}


//
// Redmine Backlogs
// https://github.com/HolonGlobe/redmine_backlogs
// Forked from: https://github.com/backlogs/redmine_backlogs
// --------------------------------------------------

#backlogs_view_issues_sidebar {
  > a {
    display: block;
    padding: $sidebar-padding-vertical $sidebar-padding-horizontal;
    border: 1px solid transparent;

    @if $sidebar-position == "left" {
      margin-right: -($sidebar-padding-horizontal);
      border-left-width: 3px;
      border-radius: $border-radius-large 0 0 $border-radius-large;
    } @else {
      margin-left: -($sidebar-padding-horizontal);
      border-right-width: 3px;
      border-radius: 0 $border-radius-large $border-radius-large 0;
    }

    &:hover {
      background-color: $sidebar-link-hover-bg;
      text-decoration: none;
    }

    + br {
      display: none;
    }
  }

  .flyout-menu & {
    a {
      &:hover {
        background-color: transparent;
      }
    }
  }

  .burndown_chart {
    max-width: $sidebar-width-computed;
  }
}


//
// Redmine Hearts
// https://github.com/cat-in-136/redmine_hearts
// --------------------------------------------------

.journal > div + .contextual {
  border: 0;

  > .heart-link-with-count {
    display: block;
    position: relative;
    margin: -($line-height-computed / 2 + 1px) ($bubble-padding-horizontal - $padding-small-vertical) 0;
    float: right;
    border: 0;
    background-color: $body-bg;
    text-align: right;
  }
}

.contextual {
  .icon-heart,
  .icon-heart-off {
    margin-left: $padding-small-vertical;
    background-image: none;
  }

  .heart-link-with-count {
    margin-right: $padding-small-vertical;
    margin-left: $padding-small-vertical;

    > .heart-count-number {
      display: inline-block;
      min-width: 1em;
      margin: 0 0 0 3px;
      padding: 1px 4px;
      border-radius: $border-radius-base;
      background-color: $btn-default-bg;
      color: $btn-default-color;
      text-align: center;

      &::before {
        content: "";
      }
    }
  }
}

#content > .contextual {
  > span.heart-link-with-count {
    padding: 0;
    border: 0;
    background: transparent;

    > a:first-child {
      margin-right: 0;
      margin-left: 4px;
      padding-right: floor($btn-padding-horizontal-small / 2);
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;

      + a {
        min-width: unset;
        margin-left: 0;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
      }
    }
  }
}


//
// Redmine Time Tracker
// https://github.com/fernandokosh/redmine_time_tracker
// --------------------------------------------------

.tt_list_button {
  @extend %fa-icon;
  font-size: $fa-font-size-base;
}

.icon,
.tt_list_button {
  &.icon-start,
  &.icon-stop {
    background-image: none;
  }

  &.icon-start {
    @include link-variant(success);

    &::before {
      content: $fa-var-clock-o;
    }
  }

  &.icon-stop {
    @include link-variant(danger);

    &::before {
      content: $fa-var-history;
    }
  }
}

.time-tracker-quick-menu:empty {
  display: none;
}

#user-time-bookings-list {
  clear: both;
}


//
// Redmine Agile
// https://www.redmineup.com/pages/plugins/agile
// --------------------------------------------------

.controller-agile_charts #main {
  @if $css-grid-layout {
    > div:not(#content):not(#sidebar) {
      grid-area: footer;
    }
  } @else if $flexbox-layout {
    flex-wrap: wrap;

    > #footer {
      flex: 1 0 auto;
      order: 3;
    }
  }

  // Page layout on Agile charts is broken, and with "Go to top" link
  // from https://github.com/alphanodes/additionals plugin enabled
  // the chart expands and resize event is triggered indefinitely.
  // Hiding the "Go to top" link fixes this issue.
  .gototop {
    display: none;
  }
}


//
// Redmine Tags
// https://www.redmineup.com/pages/plugins/tags
// --------------------------------------------------

.select2 {
  .filter .values & {
    min-width: 180px;
    margin: 0;
  }

  &.select2-container.select2-container--default {
    .select2-selection--multiple {
      line-height: $line-height-base;

      .select2-selection__rendered {
        padding: 0 3px 3px;
      }

      .select2-selection__choice {
        padding-top: 0;
        padding-bottom: 0;
      }

      .select2-search--inline {
        input {
          height: auto;
          padding-top: 0;
          padding-bottom: 0;
          line-height: inherit;
        }
      }
    }

    .select2-selection {
      transition:
        border-color $transition-time ease-in-out,
        box-shadow $transition-time ease-in-out;
      border-color: $input-border;
      box-shadow: inset 0 1px 2px rgba(0, 0, 0, .075);
    }

    &.select2-container--focus {
      .select2-selection {
        border-color: rgba($input-border-focus, $input-border-focus-alpha);
        box-shadow: inset 0 1px 2px rgba(0, 0, 0, .075), 0 0 0 2px rgba($input-border-focus, $input-shadow-focus-alpha);
      }
    }
  }
}


//
// Redmine Checklists
// https://www.redmineup.com/pages/plugins/checklists
// --------------------------------------------------

#checklist_form_items {
  .checklist-item {
    display: block;
    margin: 0;
    padding-top: $check-list-offset-top;
    line-height: initial;

    &.new {
      padding-top: $padding-base-vertical;
      line-height: inherit;
    }
  }
}


//
// Redmine custom menu
// http://rmplus.pro/en/redmine/plugins/custom_menu
// --------------------------------------------------

#top-menu {
  .cm-menu-header {
    > li {
      margin: 0;

      > a,
      > .title {
        line-height: $input-height-base;
      }

      > .cm-menu-divider {
        height: 18px;
        margin: 5px 4px 0 5px;
        border-top: 0;
        border-left: 1px solid;
        opacity: .3;
      }
    }

    .drdn-trigger {
      font-size: $font-size-base;
    }
  }

  .dropdown {
    .dropdown-menu > li a:hover,
    .dropdown-menu > li a:focus,
    .dropdown-submenu:hover a,
    .dropdown-submenu:focus a {
      background-color: $brand-primary;
      color: $brand-text;
    }
  }

  .rm-icon {
    &::before {
      font-size: $fa-font-size-base;
    }
  }

  #quick-search {
    margin: 0;

    form > input {
      width: $quick-search-width / 2;
      min-width: $quick-search-width / 2;
    }

    a {
      line-height: inherit;
    }
  }
}


//
// Redmine CRM People
// http://www.redminecrm.com/projects/people/
// --------------------------------------------------

#people_list {
  table.index {
    margin-bottom: $line-height-computed;
  }
}

#content {
  .person.details {
    margin-bottom: $line-height-computed;
    padding: $issue-padding;
    border: 1px solid $issue-border;
    border-radius: $border-radius-base;
    background-color: $issue-bg;

    .avatar {
      width: 64px;
      max-width: 64px;
      overflow: hidden;
    }

    .name,
    .subject_info {
      padding: 0 0 0 $issue-padding;
    }

    .name {
      > h1 {
        margin-bottom: 5px;
      }

      > p {
        margin-bottom: 0;
      }
    }

    .subject_info {
      border-left: 1px solid $issue-border;

      > ul {
        margin: 0;
      }
    }

    .icon {
      background-image: none;
    }
  }

  .department.issue.details {
    > p {
      clear: both;
    }

    > .author {
      margin-bottom: 0;
      clear: none;
    }
  }
}

#sidebar {
  .person.attributes {
    font-size: $font-size-list;

    th,
    td {
      padding: $table-condensed-cell-padding;
      text-align: left;
      vertical-align: top;
    }

    .icon {
      padding-left: $table-condensed-cell-padding + 20px;
      background-image: none;

      > a {
        @extend %fa-icon;
      }
    }

    .email {
      td a {
        display: block;
        max-width: floor($sidebar-width / 3);
        overflow: hidden;
        text-overflow: ellipsis;

        &:hover {
          position: absolute;
          max-width: 100%;
          margin: -$table-condensed-cell-padding;
          padding: $table-condensed-cell-padding;
          background: $body-bg;
          box-shadow: $panel-shadow;
        }
      }
    }
  }

  .person_data {
    td.avatar,
    td.name {
      padding: 0 0 $table-cell-padding;
    }

    td.avatar {
      width: 40px;
    }

    td.name {
      h4 {
        margin: 0;
        letter-spacing: 0;
      }
    }
  }
}


//
// Redmine codebutton
// https://github.com/mediatainment/redmine_codebutton
// --------------------------------------------------

#toolbar-code-options {
  select {
    width: 100%;
  }

  .buttons {
    white-space: nowrap;
  }
}


//
// Redmine Stuff To Do
// https://github.com/raafael911/stuff_to_do_plugin
// --------------------------------------------------

#stuff-to-do {
  p {
    @if $sidebar-position == "left" {
      margin-right: -($sidebar-padding-horizontal);
    } @else {
      margin-left: -($sidebar-padding-horizontal);
    }

    > a {
      display: block;
      padding: $sidebar-padding-vertical $sidebar-padding-horizontal;

      @if $sidebar-position == "left" {
        border-radius: $border-radius-large 0 0 $border-radius-large;
      } @else {
        border-radius: 0 $border-radius-large $border-radius-large 0;
      }

      &:hover {
        background-color: $sidebar-link-hover-bg;
        text-decoration: none;
      }
    }

    > br {
      display: none;
    }
  }
}

// Note: the following applies to the latest version
// of Stuff To Do plugin from the master branch.

.controller-stuff_to_do {
  .menu {
    label,
    select {
      margin-bottom: 5px;
    }
  }

  .stuff-to-do-item {
    padding: $table-cell-padding;
    border: 1px solid $table-border-color;
    border-width: $table-list-item-border;
    background-color: $body-bg;
  }

  .pane {
    ol {
      padding: 0;
    }

    .issue-details {
      width: 80%;
      margin: 0;

      a {
        img {
          display: none;
        }
      }
    }

    .progress {
      width: 20%;
      margin: 0;
    }

    .estimate {
      top: $table-cell-padding - 1px;
      right: $table-cell-padding;
      left: auto;
      width: 20%;
      font-size: $font-size-small;
      text-align: right;
    }
  }
}


//
// Redmine WikiNG
// https://github.com/martin-denizet/wiking
// --------------------------------------------------

div.wiking {
  &.flash {
    &.warning,
    &.notice,
    &.tip {
      background-image: none;
    }

    &.tip {
      &::before {
        content: $fa-var-lightbulb-o;
      }
    }
  }
}
